NODE_ENV="development"
PORT="3300"

MONGODB_URI="mongodb://localhost:27017/bookrack"

JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION_MS="900000" # 1 hour

JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION_MS="604800000" # 7 days